NODE_ENV=development
DATABASE=mongodb://menloapp:@ds257495.mlab.com:57495/store-review
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyA3hVB0znLMg1NLl78yYPO-x5LAdAhheDo
SECRET=snickers
KEY=sweetsesh
